#define BASKETBALL 0
#define BASKETBALL_INITIAL_RATING 0
#define BASKETBALL_SCORED_POINT 1
#define BASKETBALL_REBOUND 2
#define BASKETBALL_ASSIST 3
#define BASKETBALL_NRATINGS 3
SPORT(BASKETBALL)
COEFFICIENT(BASKETBALL,'G',BASKETBALL_INITIAL_RATING,0)
COEFFICIENT(BASKETBALL,'F',BASKETBALL_INITIAL_RATING,0)
COEFFICIENT(BASKETBALL,'C',BASKETBALL_INITIAL_RATING,0)
COEFFICIENT(BASKETBALL,'G',BASKETBALL_SCORED_POINT,2)
COEFFICIENT(BASKETBALL,'F',BASKETBALL_SCORED_POINT,2)
COEFFICIENT(BASKETBALL,'C',BASKETBALL_SCORED_POINT,2)
COEFFICIENT(BASKETBALL,'G',BASKETBALL_REBOUND,3)
COEFFICIENT(BASKETBALL,'F',BASKETBALL_REBOUND,2)
COEFFICIENT(BASKETBALL,'C',BASKETBALL_REBOUND,1)
COEFFICIENT(BASKETBALL,'G',BASKETBALL_ASSIST,1)
COEFFICIENT(BASKETBALL,'F',BASKETBALL_ASSIST,2)
COEFFICIENT(BASKETBALL,'C',BASKETBALL_ASSIST,3)
DECIDE_WINNER_OF(BASKETBALL) BY(BASKETBALL_SCORED_POINT)
#define HANDBALL 1
#define HANDBALL_INITIAL_RATING 0
#define HANDBALL_GOALS_MADE 1
#define HANDBALL_GOALS_RECIEVED 2
#define HANDBALL_NRATINGS 2
SPORT(HANDBALL)
COEFFICIENT(HANDBALL,'G',HANDBALL_INITIAL_RATING,50)
COEFFICIENT(HANDBALL,'F',HANDBALL_INITIAL_RATING,20)
COEFFICIENT(HANDBALL,'G',HANDBALL_GOALS_MADE,5)
COEFFICIENT(HANDBALL,'F',HANDBALL_GOALS_MADE,1)
COEFFICIENT(HANDBALL,'G',HANDBALL_GOALS_RECIEVED,-2)
COEFFICIENT(HANDBALL,'F',HANDBALL_GOALS_RECIEVED,-1)
DECIDE_WINNER_OF(HANDBALL) BY(HANDBALL_GOALS_MADE)
